Name: ANURAG PATIL
Roll No : SIB27
Assignment No. 6
Perform following SQL queries on the database .
- Implementation of relational operators in SQL
- ?Boolean operators and pattern matching
- Arithmetic operations and built in functions
- Group By, Order By ,Having, Limit
- Processing Date and Time functions
- Join- Natural Join, Join, Left join, Right Join, Joining multiple tables.
-------------------------------------------------------------------------------------------------

mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myrestaurant       |
| mysql              |
| performance_schema 
| sib27              |
| sys                |
| world              |
+--------------------+
7 rows in set (0.04 sec)

mysql> use sib27 ;
Database changed

mysql> show tables ;
+----------------------+
| Tables_in_sib27      |
+----------------------+
| orders               |
| person               |
| publisher            |
| sampleview           |
| student              |
| studentdetails       |
| studentmarks         |
+----------------------+
7 rows in set (0.01 sec)

------------------------------ RELATIONAL OPERATIONS -----------------------------

mysql> SELECT * FROM Student WHERE id = 1 ;
+------+----------------+--------+--------+------+
| S_Id | Name           | gender | Branch | Id   |
+------+----------------+--------+--------+------+
|  111 | Suraj Pandey    | Male   | IT     |    1 |
|  114 | Sakshi male | Female | IT     |    1 |
|  115 | Ram Charan    | Male   | IT     |    1 |
+------+----------------+--------+--------+------+
3 rows in set (0.02 sec)

mysql> SELECT * FROM Student WHERE id != 2 ;
+------+----------------+--------+--------+------+
| S_Id | Name           | gender | Branch | Id   |
+------+----------------+--------+--------+------+
|  111 | Suraj Pandey    | Male   | IT     |    1 |
|  114 | Sakshi male | Female | IT     |    1 |
|  115 | Ram Charan   | Male   | IT     |    1 |
+------+----------------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Book WHERE price > 300 ;
+------+-------+-------+-------------+----------+------+------+------+
| B_id | Bname | price | author_name | quantity | sid  | id   | pid  |
+------+-------+-------+-------------+----------+------+------+------+
|  101 | DBMS  |   450 | John        |        5 |  111 |    1 |  121 |
|  102 | M3    |   500 | Mackgaw     |        4 |  113 |    2 |  122 |
|  103 | SE    |   600 | Hill        |        5 |  112 |    2 |  123 |
|  104 | PA    |   550 | Kenneth     |        4 |  115 |    1 |  121 |
+------+-------+-------+-------------+----------+------+------+------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Book WHERE price <= 500 ;
+------+-------+-------+-------------+----------+------+------+------+
| B_id | Bname | price | author_name | quantity | sid  | id   | pid  |
+------+-------+-------+-------------+----------+------+------+------+
|  101 | DBMS  |   450 | John        |        5 |  111 |    1 |  121 |
|  102 | M3    |   500 | Mackgaw     |        4 |  113 |    2 |  122 |
+------+-------+-------+-------------+----------+------+------+------+
2 rows in set (0.00 sec)

-------------------------------- BOOLEAN OPERATIONS -----------------------------

mysql> SELECT * FROM Book WHERE price <=550 AND id = 1 ;
+------+-------+-------+-------------+----------+------+------+------+
| B_id | Bname | price | author_name | quantity | sid  | id   | pid  |
+------+-------+-------+-------------+----------+------+------+------+
|  101 | DBMS  |   450 | John        |        5 |  111 |    1 |  121 |
|  104 | PA    |   550 | Kenneth     |        4 |  115 |    1 |  121 |
+------+-------+-------+-------------+----------+------+------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Book WHERE price IN(450,600) ;
+------+-------+-------+-------------+----------+------+------+------+
| B_id | Bname | price | author_name | quantity | sid  | id   | pid  |
+------+-------+-------+-------------+----------+------+------+------+
|  101 | DBMS  |   450 | John        |        5 |  111 |    1 |  121 |
|  103 | SE    |   600 | Hill        |        5 |  112 |    2 |  123 |
+------+-------+-------+-------------+----------+------+------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM student WHERE Name NOT LIKE 'S%';
+------+--------------------+--------+--------+------+
| S_Id | Name               | gender | Branch | Id   |
+------+--------------------+--------+--------+------+
|  112 | Abhiram Roy     | Male   | Comp   |    2 |
|  113 | Parth Dubey  | Male   | Comp   |    2 |
|  115 | Ram Charan       | Male   | IT     |    1 |
+------+--------------------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM student WHERE Name LIKE 'S%';
+------+----------------+--------+--------+------+
| S_Id | Name           | gender | Branch | Id   |
+------+----------------+--------+--------+------+
|  111 | Suraj Pandey    | Male   | IT     |    1 |
|  114 | Sakshi Male | Female | IT     |    1 |
+------+----------------+--------+--------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM student WHERE Branch = 'IT' OR Branch = 'Comp';
+------+--------------------+--------+--------+------+
| S_Id | Name               | gender | Branch | Id   |
+------+--------------------+--------+--------+------+
|  111 | Suraj Pandey        | Male   | IT     |    1 |
|  112 | Abhiram Roy     | Male   | Comp   |    2 |
|  113 | Parth Dubey | Male   | Comp   |    2 |
|  114 | Sakshi Male     | Female | IT     |    1 |
|  115 | Ram Charan       | Male   | IT     |    1 |
+------+--------------------+--------+--------+------+
5 rows in set (0.00 sec)

mysql>  SELECT * FROM student WHERE S_Id BETWEEN 112 AND 114;
+------+--------------------+--------+--------+------+
| S_Id | Name               | gender | Branch | Id   |
+------+--------------------+--------+--------+------+
|  112 | Abhiram Roy     | Male   | Comp   |    2 |
|  113 | Parth Dubey | Male   | Comp   |    2 |
|  114 | Sakshi Male     | Female | IT     |    1 |
+------+--------------------+--------+--------+------+
3 rows in set (0.00 sec)

-------------------------------- ARITHMETIC OPERATIONS -----------------------------

mysql> SELECT b_iD , BName , price , price+100 AS "price+100" FROM Book ;
+------+-------+-------+-----------+
| b_iD | BName | price | price+100 |
+------+-------+-------+-----------+
|  101 | DBMS  |   450 |       550 |
|  102 | M3    |   500 |       600 |
|  103 | SE    |   600 |       700 |
|  104 | PA    |   550 |       650 |
+------+-------+-------+-----------+
4 rows in set (0.01 sec)

mysql> SELECT B_ID , Bname , price , price+B_ID AS "price+Id" FROM book ;
+------+-------+-------+----------+
| B_ID | Bname | price | price+Id |
+------+-------+-------+----------+
|  101 | DBMS  |   450 |      551 |
|  102 | M3    |   500 |      602 |
|  103 | SE    |   600 |      703 |
|  104 | PA    |   550 |      654 |
+------+-------+-------+----------+
4 rows in set (0.00 sec)

mysql>  SELECT b_iD , BName , price , price-100 AS "price-100" FROM Book ;
+------+-------+-------+-----------+
| b_iD | BName | price | price-100 |
+------+-------+-------+-----------+
|  101 | DBMS  |   450 |       350 |
|  102 | M3    |   500 |       400 |
|  103 | SE    |   600 |       500 |
|  104 | PA    |   550 |       450 |
+------+-------+-------+-----------+
4 rows in set (0.00 sec)

mysql>  SELECT B_ID , Bname , price , price-B_ID AS "price-Id" FROM book ;
+------+-------+-------+----------+
| B_ID | Bname | price | price-Id |
+------+-------+-------+----------+
|  101 | DBMS  |   450 |      349 |
|  102 | M3    |   500 |      398 |
|  103 | SE    |   600 |      497 |
|  104 | PA    |   550 |      446 |
+------+-------+-------+----------+
4 rows in set (0.00 sec)

mysql> SELECT b_iD , BName , price , price*100 AS "price*100" FROM Book ;
+------+-------+-------+-----------+
| b_iD | BName | price | price*100 |
+------+-------+-------+-----------+
|  101 | DBMS  |   450 |     45000 |
|  102 | M3    |   500 |     50000 |
|  103 | SE    |   600 |     60000 |
|  104 | PA    |   550 |     55000 |
+------+-------+-------+-----------+
4 rows in set (0.00 sec)

mysql>  SELECT B_ID , Bname , price , price*B_ID AS "price*Id" FROM book ;
+------+-------+-------+----------+
| B_ID | Bname | price | price*Id |
+------+-------+-------+----------+
|  101 | DBMS  |   450 |    45450 |
|  102 | M3    |   500 |    51000 |
|  103 | SE    |   600 |    61800 |
|  104 | PA    |   550 |    57200 |
+------+-------+-------+----------+
4 rows in set (0.00 sec)

mysql> SELECT b_iD , BName , price , price%100 AS "price%100" FROM Book ;
+------+-------+-------+-----------+
| b_iD | BName | price | price%100 |
+------+-------+-------+-----------+
|  101 | DBMS  |   450 |        50 |
|  102 | M3    |   500 |         0 |
|  103 | SE    |   600 |         0 |
|  104 | PA    |   550 |        50 |
+------+-------+-------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT B_ID , Bname , price , price%B_ID AS "price%Id" FROM book ;
+------+-------+-------+----------+
| B_ID | Bname | price | price%Id |
+------+-------+-------+----------+
|  101 | DBMS  |   450 |       46 |
|  102 | M3    |   500 |       92 |
|  103 | SE    |   600 |       85 |
|  104 | PA    |   550 |       30 |
+------+-------+-------+----------+
4 rows in set (0.00 sec)

mysql>  SELECT b_iD , BName , price , price/100 AS "price/100" FROM Book ;
+------+-------+-------+-----------+
| b_iD | BName | price | price/100 |
+------+-------+-------+-----------+
|  101 | DBMS  |   450 |    4.5000 |
|  102 | M3    |   500 |    5.0000 |
|  103 | SE    |   600 |    6.0000 |
|  104 | PA    |   550 |    5.5000 |
+------+-------+-------+-----------+
4 rows in set (0.00 sec)

mysql>  SELECT B_ID , Bname , price , price/B_ID AS "price/Id" FROM book ;
+------+-------+-------+----------+
| B_ID | Bname | price | price/Id |
+------+-------+-------+----------+
|  101 | DBMS  |   450 |   4.4554 |
|  102 | M3    |   500 |   4.9020 |
|  103 | SE    |   600 |   5.8252 |
|  104 | PA    |   550 |   5.2885 |
+------+-------+-------+----------+
4 rows in set (0.00 sec)

mysql> SELECT AVG(Price) AS  "AVG" FROM BOOK ;
+----------+
| AVG      |
+----------+
| 525.0000 |
+----------+
1 row in set (0.00 sec)

mysql>  SELECT SUM(Price) AS "SUM" FROM BOOK ;
+------+
| SUM  |
+------+
| 2100 |
+------+
1 row in set (0.00 sec)

mysql>  SELECT COUNT(Price) AS "COUNT" FROM BOOK ;
+-------+
| COUNT |
+-------+
|     4 |
+-------+
1 row in set (0.00 sec)

mysql> SELECT MAX(PRICE) AS "MAX" FROM BOOK ;
+------+
| MAX  |
+------+
|  600 |
+------+
1 row in set (0.00 sec)

mysql>  SELECT MIN(Price) AS "MIN" FROM BOOK ;
+------+
| MIN  |
+------+
|  450 |
+------+
1 row in set (0.00 sec)

mysql> SELECT ROUND(AVG(Price),2) AS "AVG" FROM BOOK ;
+--------+
| AVG    |
+--------+
| 525.00 |
+--------+
1 row in set (0.00 sec)

-------------------------------- GROUP BY/ORDER BY/LIMIT -----------------------------

mysql> SELECT BNAME,COUNT(PRICE) AS "count" FROM Book GROUP BY BNAME ;
+-------+-------+
| BNAME | count |
+-------+-------+
| DBMS  |     1 |
| M3    |     1 |
| SE    |     1 |
| PA    |     1 |
+-------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Book ORDER BY BName ASC ;
+------+-------+-------+-------------+----------+------+------+------+
| B_id | Bname | price | author_name | quantity | sid  | id   | pid  |
+------+-------+-------+-------------+----------+------+------+------+
|  101 | DBMS  |   450 | John        |        5 |  111 |    1 |  121 |
|  102 | M3    |   500 | Mackgaw     |        4 |  113 |    2 |  122 |
|  104 | PA    |   550 | Kenneth     |        4 |  115 |    1 |  121 |
|  103 | SE    |   600 | Hill        |        5 |  112 |    2 |  123 |
+------+-------+-------+-------------+----------+------+------+------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Book ORDER BY BName DESC ;
+------+-------+-------+-------------+----------+------+------+------+
| B_id | Bname | price | author_name | quantity | sid  | id   | pid  |
+------+-------+-------+-------------+----------+------+------+------+
|  103 | SE    |   600 | Hill        |        5 |  112 |    2 |  123 |
|  104 | PA    |   550 | Kenneth     |        4 |  115 |    1 |  121 |
|  102 | M3    |   500 | Mackgaw     |        4 |  113 |    2 |  122 |
|  101 | DBMS  |   450 | John        |        5 |  111 |    1 |  121 |
+------+-------+-------+-------------+----------+------+------+------+
4 rows in set (0.00 sec)

mysql> SELECT Bname, COUNT(id) AS "count" FROM Book GROUP BY BName HAVING COUNT(id) < 10;
+-------+-------+
| Bname | count |
+-------+-------+
| DBMS  |     1 |
| M3    |     1 |
| SE    |     1 |
| PA    |     1 |
+-------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Book LIMIT 2 ;
+------+-------+-------+-------------+----------+------+------+------+
| B_id | Bname | price | author_name | quantity | sid  | id   | pid  |
+------+-------+-------+-------------+----------+------+------+------+
|  101 | DBMS  |   450 | John        |        5 |  111 |    1 |  121 |
|  102 | M3    |   500 | Mackgaw     |        4 |  113 |    2 |  122 |
+------+-------+-------+-------------+----------+------+------+------+
2 rows in set (0.00 sec)

-------------------------------- DATE PROCESSING OPERATIONS -----------------------------

mysql> select curdate() ;
+------------+
| curdate()  |
+------------+
| 2023-04-13 |
+------------+
1 row in set (0.00 sec)

mysql> select current_time() ;
+----------------+
| current_time() |
+----------------+
| 22:24:00       |
+----------------+
1 row in set (0.00 sec)

mysql> select adddate('1997-01-20',31) ;
+--------------------------+
| adddate('1997-01-20',31) |
+--------------------------+
| 1997-02-20               |
+--------------------------+
1 row in set (0.00 sec)

mysql> select date('2004-12-31 01:02:03' ) ;
+------------------------------+
| date('2004-12-31 01:02:03' ) |
+------------------------------+
| 2004-12-31                   |
+------------------------------+
1 row in set (0.00 sec)

-------------------------------- JOIN OPERATIONS -----------------------------

mysql> SELECT * FROM STUDENT JOIN ADMIN ON STUDENT.ID = ADMIN.A_ID;
+------+--------------------+--------+--------+------+------+--------+
| S_Id | Name               | gender | Branch | Id   | A_Id | Name   |
+------+--------------------+--------+--------+------+------+--------+
|  111 | Suraj Pandey        | Male   | IT     |    1 |    1 | Mohan |
|  112 | Abhiram Roy     | Male   | Comp   |    2 |    2 | Tanish |
|  113 | Parth Dubey | Male   | Comp   |    2 |    2 | Tanish |
|  114 | Sakshi Male     | Female | IT     |    1 |    1 | Mohan |
|  115 | Ram Charan       | Male   | IT     |    1 |    1 | Mohan |
+------+--------------------+--------+--------+------+------+--------+
5 rows in set (0.00 sec)

mysql> INSERT INTO ADMIN VALUES (4,"SAHIL") ;
Query OK, 1 row affected (0.01 sec)

mysql>  INSERT INTO STUDENT values(116,"Yash kapoor","Male","IT",NULL) ;
Query OK, 1 row affected (0.00 sec)

mysql>  SELECT * FROM STUDENT JOIN ADMIN ON STUDENT.ID = ADMIN.A_ID;
+------+--------------------+--------+--------+------+------+--------+
| S_Id | Name               | gender | Branch | Id   | A_Id | Name   |
+------+--------------------+--------+--------+------+------+--------+
|  111 | Suraj Pandey        | Male   | IT     |    1 |    1 | Mohan |
|  112 | Abhiram Roy     | Male   | Comp   |    2 |    2 | Tanish |
|  113 | Parth Dubey | Male   | Comp   |    2 |    2 | Tanish |
|  114 | Sakshi Male     | Female | IT     |    1 |    1 | Mohan |
|  115 | Ram Charan       | Male   | IT     |    1 |    1 | Mohan |
+------+--------------------+--------+--------+------+------+--------+
5 rows in set (0.00 sec)

mysql> SELECT student.S_id,student.name,student.Branch,Admin.A_id,Admin.name FROM STUDENT LEFT JOIN ADMIN ON STUDENT.ID = ADMIN.A_id;
+------+--------------------+--------+------+--------+
| S_id | name               | Branch | A_id | name   |
+------+--------------------+--------+------+--------+
|  111 | Suraj Pandey        | IT     |    1 | Mohan |
|  112 | Abhiram Roy     | Comp   |    2 | Tanish |
|  113 | Parth Dubey | Comp   |    2 | Tanish |
|  114 | Sakshi Male     | IT     |    1 | Mohan |
|  115 | Ram Charan       | IT     |    1 | Mohan |
|  116 | Yash kapoor   | IT     | NULL | NULL   |
+------+--------------------+--------+------+--------+
6 rows in set (0.00 sec)

mysql> SELECT student.S_id,student.name,student.Branch,Admin.A_id,Admin.name FROM STUDENT Right JOIN ADMIN ON STUDENT.ID = ADMIN.A_id;
+------+--------------------+--------+------+--------+
| S_id | name               | Branch | A_id | name   |
+------+--------------------+--------+------+--------+
|  115 | Ram Charan       | IT     |    1 | Mohan |
|  114 | Sakshi Male     | IT     |    1 | Mohan |
|  111 | Suraj Pandey        | IT     |    1 | Mohan |
|  113 | Parth Dubey | Comp   |    2 | Tanish |
|  112 | Abhiram Roy     | Comp   |    2 | Tanish |
| NULL | NULL               | NULL   |    4 | SAHIL  |
+------+--------------------+--------+------+--------+
6 rows in set (0.00 sec)

mysql>  SELECT student.S_id,Student.Name,Student.Branch,Admin.A_id,Book.B_id,Book.Bname,Book.price,Book.author_name FROM admin JOIN Student ON admin.A_Id = Student.id JOIN Book ON Student.S_id = Book.sid;
+------+--------------------+--------+------+------+-------+-------+-------------+
| S_id | Name               | Branch | A_id | B_id | Bname | price | author_name |
+------+--------------------+--------+------+------+-------+-------+-------------+
|  111 | Suraj Pandey        | IT     |    1 |  101 | DBMS  |   450 | John        |
|  113 | Parth Dubey | Comp   |    2 |  102 | M3    |   500 | Mackgaw     |
|  112 | Abhiram Roy     | Comp   |    2 |  103 | SE    |   600 | Hill        |
|  115 | Ram Charan       | IT     |    1 |  104 | PA    |   550 | Kenneth     |
+------+--------------------+--------+------+------+-------+-------+-------------+
4 rows in set (0.00 sec)